# porra

Application web to manage the bets about Soccer World Cup. This application was developed using HTML5, CSS3, jQuery, PHP and MySQL. 
It was built in 2014 during one week approx. Right now I just to say I'm not proud about this code but at least I hope this app could be useful.


### Requirements:
 * Web server: Apache | Nginx
 * PHP: 5.6.X
 * MySQL

### Notice:
The copy of the database which you have to import into your MySQL instance is located in the `bbdd` folder.

